<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css styles -->
    <link rel="stylesheet" href="./index.css" />
    <!-- Fontawesome icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>e-Mail Sender Application</title>
  </head>
  <body>
    <form
      action="/send_email"
      method="POST"
      enctype="multipart/form-data"
      style="max-width: 500px; margin: auto"
    >
      <h2>E-Mail Sender Application</h2>
      <div class="input-wrapper">
        <i class="fa fa-user icon"></i>

        <input
          class="input-field"
          type="text"
          placeholder="To: i.e unclebigbay@gmail.com"
          name="email"
          autocomplete="off"
          required
        />
      </div>
      <div class="input-wrapper">
        <i class="fa fa-envelope icon"></i>

        <input
          class="input-field"
          type="text"
          placeholder="Subject"
          name="subject"
          required
        />
      </div>

      <div class="input-wrapper">
        <textarea
          id="message"
          name="message"
          placeholder="Message body.."
          style="height: 200px; width: 100%"
          required
        ></textarea>
      </div>

      <div class="attachment-wrapper">
        <label for="attachment">Attachment</label>
        <input id="attachment" name="attachment" type="file" />
      </div>

      <button type="submit" class="send-btn">Send Mail</button>
    </form>
  </body>
</html>
