<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css file -->
    <link rel="stylesheet" href="./success.css" />
    <!-- Fontawesome icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Mail Sent</title>
  </head>
  <body>
    <i class="fa fa-paper-plane icon"></i>
    <h1>Message Delivered!!!</h1>
    <a href="./index.html">New message</a>
  </body>
</html>
